//@ means these are token names.

IMPORT -> "import" IDENTIFIER ("." IDENTIFIER)* ';' ;
USING -> "using" IDENTIFIER ("." IDENTIFIER)* ';' ;

PROGRAM -> (IMPORT | USING)* (FUNC_DECL | DATA_DECL | ACTION_DECL | BIND_DECL)*;

BIND_DECL -> "bind" @IDENTIFIER "with" ( @IDENTIFIER | ('(' @IDENTIFIER (',' @IDENTIFIER)* ')') ) "as" @IDENTIFIER '{'

    FUNC_DECL (FUNC_DECL)*

'}'

BUILTIN_TYPES -> `${u, i}${8, 16, 32, 64}` | `f${32, 64}`;

COMPOSITE_TYPE -> @IDENTIFIER '::' (( @IDENTIFIER (',' @IDENTIFIER)* ) | @IDENTIFIER) ;
TYPE -> BUILTIN_TYPES | @IDENTIFIER | COMPOSITE_TYPE;

ACTION_DECL -> "action" @IDENTIFIER '{' REDUCED_FUNC_DECL ';' (REDUCED_FUNC_DECL ';')* '}';

DATA_SOLO -> "data" @IDENTIFIER ';';

DATA_FIELD -> TYPE @IDENTIFIER ';' ;
DATA_STRUCT_DECL -> "data" @IDENTIFIER "{" DATA_FIELD (DATA_FIELD)* "}"; //one is required atleast

DATA_SCALAR_DECL -> "data" @IDENTIFIER "(" TYPE ")" ';' ;
DATA_ARRAY_DECL -> "data" @IDENTIFIER "[" TYPE ',' @INTEGER "]" ';';

DATA_DECL -> DATA_SOLO | DATA_STRUCT_DECL | DATA_SCALAR_DECL | DATA_ARRAY_DECL;

NUMBER -> @REAL_NUMBER | @INTEGER

ATOMIC_EXPRESSION -> @IDENTIFIER | NUMBER | STRING | "(" EXPRESSION ")" | CALL_SIGNATURE;

MUL_DIV_OPS -> ATOMIC_EXPRESSION ('*' | '/' ATOMIC_EXPRESSION)*;
ADD_SUB_OPS -> MUL_DIV_OPS ('+' | '-' MUL_DIV_OPS)*;
GTE_LTE_GTHN_LTHN_OPS -> ADD_SUB_OPS (('>' | '<' | '>=' | '<=') ADD_SUB_OPS)?;

EXPRESSION -> GTE_LTE_GTHN_LTHN_OPS;

LOOP -> 'loop' IDENTIFIER? '{' STATEMENT* '}';
CONDITION -> 'if' '(' EXPRESSION ')' '{' STATEMENT* '}' ('elif' '(' EXPRESSION ')' '{' STATEMENT* '}')* ('else' '{' STATEMENT* '}')? ;

RETURN -> "return" EXPRESSION? ";";
BREAK -> "break" IDENTIFIER? ";";

STATEMENT -> RETURN | LOOP | BREAK | CONDITION | (CALL_SIGNATURE ';') | VARIABLE_DECL | ASSIGNMENT;

SCALAR_ARGUMENT -> TYPE @IDENTIFIER;
ARGUMENT_LIST -> SCALAR_ARGUMENT;

FUNC_DECL -> "fx" @IDENTIFIER "(" ARGUMENT_LIST*[separated_by ','] ")" ':' TYPE "{" STATEMENT* "}";
REDUCED_FUNC_DECL -> "fx" @IDENTIFIER "(" ARGUMENT_LIST*[separated_by ','] ")" ':' TYPE;

//variable declaration
VARIABLE_DECL -> "let" @IDENTIFIER ":" TYPE "=" EXPRESSION ';';
ASSIGNMENT -> @IDENTIFIER "=" EXPRESSION ';';

CALL_SIGNATURE -> @IDENTIFIER "(" (EXPRESSION (",", EXPRESSION)*)? ")";